#spring.profiles.active=development

server.port=9182

# Connection url for the database 
spring.datasource.url = jdbc:h2:file:./config/db/attendance.mv.db.h2.db;MV_STORE=FALSE;MVCC=FALSE
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=create-drop

pool.size=25
queue.capacity=30

#aplication version
app.version=0.0.1