#spring.profiles.active=development

server.port=9182

# Connection url for the database 
spring.datasource.url = jdbc:h2:file:./config/db/attendanceTest.mv.db.h2.db;MV_STORE=FALSE;MVCC=FALSE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

pool.size=25
queue.capacity=30

#aplication version
app.version=0.0.1